{
    "configurations": [
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "Nickel2",
            "program": "${workspaceFolder}/bin/Editor.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb.",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Multi Threaded"
        }
    ]
}